spring.application.name=U5-W1-D5-progetto

spring.datasource.url=jdbc:postgresql://localhost:5432/Aziendale
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update